<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HCMUT Expression Chat</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container">
    <h1>HCMUT Expression Chat</h1>
    <p>Welcome to the HCMUT Expression Chat platform, let us connect, explore, and express.</p>

    <img src="images/welcome.png" alt="Welcome to HCMUT" class="welcome-img">

    <div class="button-group">
      <a href="/register.html"><button class="btn register">Register</button></a>
      <a href="/login.html"><button class="btn login">Login</button></a>
      <form method="GET" action="/test" class="inline-form">
        <input type="submit" value="Test" class="btn test">
      </form>
    </div>
  </div>
</body>
</html>