<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login | HCMUT Expression Chat</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<body>
  <div class="container form-container">
    <h1>Login</h1>
    <p>Welcome back! Please enter your credentials to continue.</p>

    <form method="POST" action="/login" class="auth-form">
      <label>Username</label>
      <input name="username" type="text" placeholder="Enter username" required>

      <label>Password</label>
      <input name="password" type="password" placeholder="Enter password" required>

      <input type="submit" value="Login" class="btn login">
    </form>

    <p class="small-text">Don't have an account?
      <a href="/register.html">Register here</a>.
    </p>
  </div>
</body>
</html>